[Project]
name=Twitter
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Twitter.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\Twitter.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=Main.cpp
2=Manager.cpp
3=InputOutput.cpp
4=LinkedList.cpp
5=User.cpp
6=Post.cpp
7=TextPost.cpp
8=ImagePost.cpp
[Header]
1=Main.h
2=Manager.h
3=InputOutput.h
4=User.h
5=LinkedList.h
6=Post.h
7=ImagePost.h
8=TextPost.h
[Resource]
[Other]
[History]
Post.cpp,217
Manager.cpp,3411
InputOutput.cpp,324
TextPost.cpp,89
ImagePost.cpp,138
Manager.h,364
InputOutput.h,297
User.h,302
Post.h,0
ImagePost.h,142
TextPost.h,133
Main.h,0
Main.cpp,43
User.cpp,5629
LinkedList.h,180
LinkedList.cpp,1836
